# freedomStreamingAutomation

./: README.md  pom.xml
src/main/java/freedom/automation/pages/: AdminMain.java  Admins.java  Announcements.java  BasePage.java  ForgotPasswordAndSecurityPrivacy.java  GoLive.java  Main.java  Profile.java  SignUp.java
src/main/java/freedom/automation/utils/: Constants.java  ExcelUtils.java
src/test/java/freedom/automation/testCases/: AdminDummy.java  TC_AccountUpgrade.java  TC_AddAnnouncement.java  TC_AdminChangePassword.java  TC_AdminForgotPassword.java  TC_AdminProfile.java  TC_AdminsAddSearchEditDelete.java  TC_AdminsEnableDisableScenario.java  TC_AdminsNegativeScenario.java  TC_AnnouncementsAddEditView.java  TC_DeleteAccountFromProfile.java  TC_EditAnnouncement.java  TC_EnableDisableAccountUpgrade.java  TC_ForgotPasswordWithRegisteredEmail.java  TC_ForgotPasswordWithoutRegEmail.java  TC_GoLive.java  TC_GoLive1.java  TC_LinkVerification.java  TC_PrivacyAndSecurity.java  TC_ProfilePageNegScenarios.java  TC_SignUpLoginWithEmailVerification.java  TC_SignUpLoginWithoutEmailVerification.java  TC_SignUpWithVerifiedEmail.java  TC_SignUpWithVerifiedUsername.java  TC_UpdatingEmailFromProfilePage.java  TC_UpdatingUserNameFromProfile.java  TC_WithoutUpdatingProfile.java  TC_uploadEmoteAndBuyFromStreamerSide.java  dummy.java  dummyTesting.java
src/test/resources/: FreedomStreaming.xlsx
testxml/: Admins.xml
